:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
::-webkit-scrollbar {
  width: 100px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  font-family: "Open Sans", sans-serif;
  color: black;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: #f1f5f9;
  display: flex;
  min-height: 100vh;
}
/* Start Sidebar */
.page .sidebar {
  width: 220px;
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  position: relative;
  padding: 20px;
}
.page .sidebar h3 {
  text-align: center;
  margin: 5px 0 50px;
  position: relative;
}
.page .sidebar h3::before {
  content: "";
  position: absolute;
  border-top: 2px solid black;
  width: 80px;
  top: 170%;
  left: 50%;
  transform: translateX(-50%);
}
.page .sidebar h3::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 12px;
  height: 12px;
  border: 5px solid white;
  border-radius: 50%;
  top: 176%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page .sidebar li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: black;
  border-radius: 6px;
  padding: 10px;
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar li a:hover,
.sidebar li a.active {
  background-color: #f6f6f6;
}
.page .sidebar li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .page .sidebar {
    width: 58px;
    padding: 10px;
    position: fixed;
    min-height: 100vh;
    z-index: 100000;
  }
  .page .sidebar h3 {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* Start Content */
.page > .content {
  flex: 1;
  overflow: hidden;
}
@media (max-width: 767px) {
  .page > .content {
    padding-left: 55px;
  }
}
/* End Content */

/* Start Header */
.page .content header {
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .content header .search {
  position: relative;
}
header .search::before {
  /* font-family: var(--fa-style-family-classic); */
  font-family: "font awesome 6 free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.page .content header .search input {
  padding: 10px 10px 10px 30px;
  border: 1px solid #ccc;
  margin-left: 5px;
  width: 160px;
  transition: width 0.3s;
  background-color: white;
  color: black;
  border-radius: 8px;
  font-size: 14px;
}
.page .content header .search input:focus {
  width: 200px;
}
.page .content header .search input:focus::placeholder {
  opacity: 0;
}

.page .content header .icons {
  display: flex;
  align-items: center;
  position: relative;
}
.page .content header a {
  margin-left: 15px;
  text-decoration: none;
  color: black;
  position: relative;
}
.page .content header a.notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -5px;
}
.page .content header .icons img {
  width: 32px;
}
/* Start Header */

/* Start Content */
.page .content > h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .content > h1::before,
.page .content > h1::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: -10px;
}
.page .content > h1::before {
  background-color: white;
  width: 120px;
}
.page .content > h1::after {
  background-color: black;
  width: 40px;
}
.page .content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px 20px 20px;
}
@media (max-width: 767px) {
  .page .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.wrapper > .box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.wrapper .box-heading {
  margin-top: 0;
  margin-bottom: 10px;
}
.box-p {
  color: var(--grey-color);
  font-size: 15px;
  margin-bottom: 20px;
}

/**------------- Start Dashboard ---------------*/
/* End Dashboard */
/* Start Welcome */
.welcome {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.welcome .intro {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
.welcome .intro div h2 {
  margin: 20px 0 0;
}
.welcome .intro div p {
  color: var(--grey-color);
  margin-top: 5px;
}
.welcome .intro img {
  width: 200px;
}
.welcome .avatar {
  width: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 3px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  text-align: center;
  display: flex;
  padding: 20px;
  margin: 20px 0;
  justify-content: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .body span {
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 10px;
}
.welcome .visit {
  display: block;
  font-size: 14px;
  background-color: var(--blue-color);
  color: white;
  width: fit-content;
  margin: 15px 15px 15px auto;
  transition: 0.3s;
  padding: 4px 10px;
  border-radius: 6px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .welcome {
    text-align: center;
  }
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .intro div {
    flex: 1;
  }
  .welcome .intro img {
    display: none;
  }
  .welcome .avatar {
    margin: -32px 0 0;
  }
  .welcome .body {
    display: block;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
  .welcome .visit {
    position: static;
  }
}
/* End Welcome */

/* Start Quick Draft */
.quick-draft {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.quick-draft h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.quick-draft > p {
  color: var(--grey-color);
  font-size: 15px;
  margin-bottom: 20px;
}

.quick-draft #title,
.quick-draft #message {
  display: block;
  margin-bottom: 20px;
  background-color: #eee;
  color: white;
  border: none;
  color: var(--grey-color);
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}
.quick-draft #title,
.quick-draft #message {
  color: black;
}
.quick-draft #message {
  min-height: 170px;
  resize: none;
}
.quick-draft .save {
  display: block;
  font-size: 14px;
  border-radius: 6px;
  background-color: var(--blue-color);
  color: white;
  width: fit-content;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s;
  padding: 4px 10px;
  border-radius: 6px;
  border: none;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* End Quick Draft */

/* Start Yearly Targets */
.yearly-targets {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.yearly-targets h2 {
  margin: 0;
}
.yearly-targets > p {
  font-size: 14px;
  color: var(--grey-color);
}
.yearly-targets .target-row {
  margin-bottom: 20px;
  /* background-color: black; */
  display: flex;
  align-items: center;
}
.yearly-targets .target-row .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-right: 15px;
  font-size: 20px;
}
.yearly-targets .target-row .icon.blue {
  background-color: rgb(0, 117, 255, 20%);
}
.yearly-targets .target-row .icon.orange {
  background-color: rgb(245 158 11 / 20%);
}
.yearly-targets .target-row .icon.green {
  background-color: rgb(34 197 94 / 20%);
}
.yearly-targets .icon i.blue {
  color: var(--blue-color);
}
.yearly-targets .icon i.orange {
  color: var(--orange-color);
}
.yearly-targets .icon i.blue {
  color: var(--blue-color);
}
.yearly-targets .icon i.green {
  color: var(--green-color);
}
.yearly-targets .details {
  flex: 1;
}
.yearly-targets .details > span:first-child {
  font-size: 14px;
  color: var(--grey-color);
}
.yearly-targets .details span:nth-child(2) {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
}
.yearly-targets .progress {
  position: relative;
  height: 4px;
}
.yearly-targets .progress.blue {
  background-color: rgb(0, 117, 255, 20%);
}
.yearly-targets .progress.orange {
  background-color: rgb(245 158 11 / 20%);
}
.yearly-targets .progress.green {
  background-color: rgb(34 197 94 / 20%);
}
.yearly-targets .target-row .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.yearly-targets .target-row .progress > span.blue {
  background-color: var(--blue-color);
}
.yearly-targets .target-row .progress > span.orange {
  background-color: var(--orange-color);
}
.yearly-targets .target-row .progress > span.green {
  background-color: var(--green-color);
}
.yearly-targets .target-row .progress span span {
  color: white;
  position: absolute;
  bottom: 16px;
  right: -16px;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
}
.yearly-targets .target-row .progress span span.blue {
  background-color: var(--blue-color);
}
.yearly-targets .target-row .progress span span.orange {
  background-color: var(--orange-color);
}
.yearly-targets .target-row .progress span span.green {
  background-color: var(--green-color);
}
.yearly-targets .target-row .progress span span::before {
  content: "";
  position: absolute;
  border: 5px solid;
  border-color: transparent;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.yearly-targets .target-row .progress span span.blue::before {
  border-top-color: var(--blue-color);
}
.yearly-targets .target-row .progress span span.orange::before {
  border-top-color: var(--orange-color);
}
.yearly-targets .target-row .progress span span.green::before {
  border-top-color: var(--green-color);
}
/* End Yearly Targets */

/* Start Tickets */
.tickets {
  background-color: white;
  padding: 20px;
}
.tickets > div {
  display: flex;
  text-align: center;
  gap: 20px;
  flex-wrap: wrap;
}
.tickets > div .box {
  padding: 20px;
  font-size: 13px;
  border-radius: 10px;
  color: var(--grey-color);
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets > div .box {
    width: 100%;
  }
}
.tickets .box i {
  margin-bottom: 10px;
}
.tickets .box i.orange {
  color: var(--orange-color);
}
.tickets .box i.blue {
  color: var(--blue-color);
}
.tickets .box i.green {
  color: var(--green-color);
}
.tickets .box i.red {
  color: var(--red-color);
}
.tickets .box span {
  display: block;
  color: black;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 5px;
}
/* End Tickets */

/* Start Tasks */
.tasks {
}
.tasks .records {
}
.tasks .records .record {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
}
.tasks .records .record:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.tasks .records .record:last-child p {
  margin-bottom: 0;
}
.tasks .records .record .text h3 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.tasks .records .record .text p {
  margin-top: 0;
  color: var(--grey-color);
}

.tasks .records .record .text .done {
  text-decoration: line-through;
  color: var(--grey-color);
}
.tasks .records .record i {
  transition: 0.3s;
}
.tasks .records .record i:hover {
  color: var(--red-color);
  cursor: pointer;
}
/* End Tasks */

/* Start Last News */
.last-news .news {
}
.last-news .news .new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.last-news .news .new:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.last-news .news .new .img-box {
  display: flex;
  align-items: center;
}
.last-news .new .img-box img {
  border-radius: 6px;
  width: 100px;
  margin-right: 10px;
}
.last-news .new h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 16px;
}
.last-news .new p {
  margin: 0;
  font-size: 14px;
  color: var(--grey-color);
}
.last-news .new .time {
  font-size: 14px;
  background-color: #eee;
  padding: 5px 12px;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .last-news h2 {
    text-align: center;
  }
  .last-news .news .new {
    /* text-align: center; */
    flex-direction: column;
    gap: 20px;
  }
  .last-news .news .new .img-box {
    /* text-align: center; */
    flex-direction: column;
    gap: 20px;
  }
}
/* End Last News */

/* Start Top Search */
.top-search {
}
.top-search .item {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 8px;
}
.top-search .item:first-child {
  color: var(--grey-color);
}
.top-search .item:first-child {
  margin-bottom: 0;
}
.top-search .item:not(:first-child) span:last-child {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}
/* End Top Search */

/* Start Latest Uploads */
.latest-updates {
}
.latest-updates .content .upload {
  margin: 0;
}
.latest-updates .content .upload {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.latest-updates .content .upload:last-of-type {
  padding-bottom: 0;
  border: none;
}
.latest-updates .upload {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.latest-updates .upload img {
  width: 40px;
  margin-right: 10px;
}
.latest-updates .upload .text {
  flex: 1;
}
.latest-updates .upload .text h3 {
  font-size: 16px;
  margin: 0px;
  font-weight: normal;
}
.latest-updates .upload .text p {
  font-size: 14px;
  margin: 5px 0 0;
  color: var(--grey-color);
}
.latest-updates .upload span {
  font-size: 14px;
  background-color: #eee;
  padding: 4px 6px;
  border-radius: 6px;
}
/* End Latest Uploads */

/* Start Last Project Progress */
.last-project .content {
  display: flex;
  justify-content: space-between;
  /* align-items: start; */
}
.last-project .content .project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.last-project .content .project-list li {
  display: flex;
  align-items: center;
  display: flex;
}
.last-project .content .project-list li .shape {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--blue-color);
  margin-right: 10px;
  display: grid;
  place-items: center;
  position: relative;
}
.last-project .content .project-list .shape.done::before,
.last-project .content .project-list .shape.current:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--blue-color);
  border-radius: 50%;
}
.last-project .content .project-list .shape:after {
  content: "";
  position: absolute;
  height: 22px;
  width: 2.5px;
  background-color: var(--blue-color);
  top: 100%;
}
.last-project .content .project-list .shape.current::before {
  animation: blink 2s infinite alternate;
}
.last-project img {
  width: 150px;
  align-self: end;
  opacity: 0.2;
}
@media (max-width: 767px) {
  .last-project img {
    display: none;
  }
}
/* End Last Project Progress */

/* Start Reminders */
.reminders {
}
.reminders .content {
  display: grid;
  gap: 25px;
  margin-top: 20px;
}
.reminders .content .items {
  display: flex;
  align-items: center;
}
.reminders .content .shape {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 25px;
  position: relative;
  display: flex;
  align-items: center;
}
.reminders .content .shape.blue {
  background-color: var(--blue-color);
}
.reminders .content .shape.green {
  background-color: var(--green-color);
}
.reminders .content .shape.orange {
  background-color: var(--orange-color);
}
.reminders .content .shape.red {
  background-color: var(--red-color);
}
.reminders .content .shape::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 2.8px;
  left: calc(100% + 12px);
}
.reminders .content .shape.blue::before {
  background-color: var(--blue-color);
}
.reminders .content .shape.green::before {
  background-color: var(--green-color);
}
.reminders .content .shape.orange::before {
  background-color: var(--orange-color);
}
.reminders .content .shape.red::before {
  background-color: var(--red-color);
}
.reminders .content .text {
  flex: 1;
}
.reminders .content .text h4 {
  margin: 0;
  font-size: 15px;
}
.reminders .content .text p {
  margin: 5px 0 0;
  font-size: 14px;
  color: var(--grey-color);
}
/* End Reminders */

/* Start Latest Post */
.latest-post .header {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.latest-post .header img {
  width: 50px;
  margin-right: 20px;
}
.latest-post .header .info h2 {
  margin: 0;
  font-size: 16px;
}
.latest-post .header .info p {
  margin: 5px 0 0;
  font-size: 14px;
  color: var(--grey-color);
}
.latest-post > p {
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 30px 0 30px;
  margin: 20px 0;
}
.latest-post .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--grey-color);
}
@media (max-width: 767px) {
  .latest-post > p {
    text-align: center;
  }
}
/* End Latest Post */

/* Start Social Media */
.social-media .media:first-of-type {
  /* margin-top: 20px; */
}
.social-media .media {
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.social-media .media.facebook a {
  background-color: #1877f2;
}
.social-media .media.youtube a {
  background-color: #ff0000;
}
.social-media .media.linkedin a {
  background-color: #0077b5;
}
.social-media .media.twitter {
  background-color: rgb(29 161 242 / 20%);
}
.social-media .media.facebook {
  background-color: rgb(24 119 242 / 20%);
}
.social-media .media.youtube {
  background-color: rgb(255 0 0 / 20%);
}
.social-media .media.linkedin {
  background-color: rgb(0 119 181 / 20%);
}
.social-media .media i {
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  height: 100%;
  width: 60px;
  font-size: 32px;
  display: grid;
  place-items: center;
  transition: 0.3s;
}
.social-media .media i.twitter {
  background-color: #1da1f2;
}
.social-media .media i.facebook {
  background-color: #1877f2;
}
.social-media .media i.youtube {
  background-color: #ff0000;
}
.social-media .media i.linkedin {
  background-color: #0077b5;
}
.social-media .media i:hover {
  transform: rotate(6deg);
}
.social-media .media i.twitter::before {
  content: "\f099";
}
.social-media .media i.facebook::before {
  content: "\f39e";
}
.social-media .media i.youtube::before {
  content: "\f167";
}
.social-media .media i.linkedin::before {
  content: "\f08c";
}
.social-media .media span {
  padding-left: 50px;
}
.social-media .media.twitter span {
  color: #1da1f2;
}
.social-media .media.facebook span {
  color: #1877f2;
}
.social-media .media.youtube span {
  color: #ff0000;
}
.social-media .media.linkedin span {
  color: #0077b5;
}
.social-media .media a {
  font-size: 13px;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
}
.social-media .media.twitter a {
  background-color: #1da1f2;
}
/* End Social Media */

/* Start Projects Table */
.projects-table {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.projects-table > h2 {
  margin-top: 0;
}
.responsive-table {
  overflow-x: auto;
}
.responsive-table table {
  border-spacing: 0;
  width: 100%;
  min-width: 1000px;
}
.responsive-table thead td {
  background-color: #eee;
  font-weight: bold;
}
.responsive-table table td {
  padding: 15px;
}
.responsive-table table tbody td {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.responsive-table tbody tr:hover {
  background-color: #f9f7f7;
}
.responsive-table table tbody td:first-of-type {
  border-left: 1px solid #ddd;
}
.responsive-table table img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid white;
}
.responsive-table table img:not(:first-of-type) {
  /* background-color: white; */
  margin-left: -20px;
}
.responsive-table td span {
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 6px;
  color: white;
}
.responsive-table td span.pending {
  background-color: var(--orange-color);
}
.responsive-table td span.in-progress {
  background-color: var(--blue-color);
}
.responsive-table td span.completed {
  background-color: var(--green-color);
}
.responsive-table td span.rejected {
  background-color: var(--red-color);
}
@media (max-width: 767px) {
  .responsive-table table td {
    padding: 5px;
  }
}
/* End Projects Table */

/**------------- End Dashboard ---------------*/

/**------------- Start Settings ---------------*/
.toggle-checkbox {
  appearance: none;
  display: none;
}
.toggle-switch {
  width: 78px;
  height: 32px;
  background-color: #ccc;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: "font awesome 6 free";
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  left: 5%;
  display: grid;
  place-items: center;
  color: #ccc;
  font-size: 14px;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: calc(95% - 24px);
}
@media (max-width: 767px) {
  .toggle-switch {
    margin-top: 15px;
    width: 60px;
    height: 25px;
  }
  .toggle-switch::before {
    width: 18px;
    height: 18px;
  }
  .toggle-checkbox:checked + .toggle-switch::before {
    left: calc(95% - 18px);
  }
}
/* Start Site Control */
.site-control .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-control .content span h3 {
  margin: 0;
}
.site-control .content span p {
  margin: 5px 0 0;
}
.site-control textarea {
  margin-top: 20px;
  background-color: #f0f4f8;
  border: 1px solid #ccc;
  resize: none;
  padding: 10px;
  width: 100%;
  min-height: 130px;
  border-radius: 6px;
  font-size: 14px;
  color: black;
}
@media (max-width: 767px) {
  .site-control .content {
    flex-direction: column;
    text-align: center;
  }
}
/* End Site Control */

/* Start General Info */
.general-info label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.general-info label span {
  display: block;
}
.general-info input {
  padding: 10px;
  border: none;
  background-color: #f0f4f8;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  color: black;
}
.general-info label [type="text"] {
  width: 100%;
}
.general-info label [type="email"] {
  width: calc(100% - 80px);
  margin-right: 10px;
  cursor: no-drop;
}
.general-info label a {
  font-size: 16px;
}
/* End General Info */

/* Start Security Info */
.security-info .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 20px;
  border-bottom: 1px solid #ddd;
}
.security-info .info:last-of-type {
  padding-bottom: 0;
  border: none;
}
.security-info .info div h3 {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
}
.security-info .info div p {
  line-height: 1.5;
  margin: 10px 0 0;
  font-size: 14px;
  color: var(--grey-color);
}
.security-info div a {
  background-color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
}
.security-info div button:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .security-info .info div {
    padding-right: 10px;
  }
}
/* End Security Info */

/* Start Social Info */
.social-info .content {
  display: grid;
  gap: 20px;
}
.social-info .info {
  position: relative;
}
.social-info input {
  width: 100%;
  background-color: #f0f4f8;
  border: 1px solid #ccc;
  padding: 10px 10px 10px 45px;
  font-size: 14px;
  border-radius: 6px;
}
.social-info .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-right: 2px solid #ddd;
  color: var(--grey-color);
  height: 100%;
  display: grid;
  place-items: center;
  padding-right: 10px;
  transition: 0.3s;
}
.social-info input:hover + .icon.twitter {
  color: #1da1f2;
}
.social-info input:hover + .icon.facebook {
  color: #1877f2;
}
.social-info input:hover + .icon.youtube {
  color: #ff0000;
}
.social-info input:hover + .icon.linkedin {
  color: #0077b5;
}
/* End Social Info */

/* Start Widgets Control */
.widgets-control .content {
  display: grid;
  gap: 20px;
}
.widgets-control .widget label {
  display: flex;
  align-items: center;
}
.widgets-control .widget [type="checkbox"] {
  appearance: none;
  border: 2px solid var(--grey-color);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  transition: 0.3s;
}
.widgets-control .widget [type="checkbox"]:hover {
  cursor: pointer;
  border-color: var(--blue-color);
}
.widgets-control .widget [type="checkbox"]::before {
  font-family: "font awesome 6 free";
  content: "";
  font-weight: 900;
  color: white;
  font-size: 11px;
  width: 100%;
  height: 100%;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
  display: grid;
  place-items: center;
}
.widgets-control .widget [type="checkbox"]:checked {
  border-color: var(--blue-color);
}
.widgets-control .widget [type="checkbox"]:checked::before {
  content: "\f00c";
  transform: scale(1) rotate(0deg);
  background-color: var(--blue-color);
}
/* End Widgets Control */

/* Start Backup Manager */
.backup-manager .content {
  display: grid;
  gap: 10px;
}
.backup-manager .content label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.backup-manager .content [type="radio"] {
  appearance: none;
  margin-right: 10px;
  width: 23px;
  height: 23px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.backup-manager .content [type="radio"]:checked {
  border-color: var(--blue-color);
}
.backup-manager .content [type="radio"]::before {
  font-family: "font awesome 6 free";
  content: "";
  font-weight: 900;
  border-radius: 50%;
  font-size: 17px;
  transform: scale(0);
  color: var(--blue-color);
  transition: 0.3s;
}
.backup-manager [type="radio"]:checked::before {
  content: "\f111";
  transform: scale(0.7);
}
.backup-manager .servers {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.backup-manager .servers .server {
  padding: 20px 0;
  display: grid;
  place-items: center;
  position: relative;
}
.backup-manager .server [type="radio"] {
  appearance: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}
.backup-manager .server [type="radio"]::before {
  content: "";
}
.backup-manager [type="radio"]:checked {
  border-color: var(--blue-color);
  border-width: 2px;
}
.backup-manager [type="radio"]:checked + i,
.backup-manager [type="radio"]:checked + i + span {
  color: var(--blue-color);
}
.backup-manager .server .icon {
  margin-bottom: 10px;
}
/* End Backup Manager */
/**------------- End Settings ---------------*/

/**------------- Start Profile ---------------*/
/* Start User */
.user {
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  grid-column: 1/3;
}
.user .profile {
  align-self: center;
  padding: 20px 40px;
  border-right: 1px solid #ddd;
  display: grid;
  place-items: center;
}
.user .profile img {
  width: 120px;
}
.user .profile h3 {
  margin: 20px 0 10px;
}
.user .profile p {
  margin: 0 0 20px;
}
.user .profile .progress {
  width: 150px;
  height: 6px;
  background-color: #ddd;
  margin-bottom: 5px;
  position: relative;
  border-radius: 200px;
}
.user .profile .progress span {
  border-radius: 200px;
  position: absolute;
  background-color: var(--blue-color);
  width: 100%;
  height: 100%;
}
.user .profile .stars {
  margin: 10px 0;
  font-size: 14px;
  color: var(--orange-color);
}
.user .profile > span {
  font-size: 12px;
  color: var(--grey-color);
}
.user .info {
  flex: 1;
}
.user .info h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: normal;
}
.user .info > div:not(:first-of-type) h3 {
  margin-top: 0;
}
.user .info > div {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  padding: 20px;
  transition: 0.3s;
}
.user .info > div:hover {
  background-color: #f9f9f9;
}
.user .info > div:first-of-type {
  padding-top: 20px;
}
.user .info > div:last-of-type {
  border: none;
}
.user .info > div > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: red; */
}
.user .info > div > div .data {
  /* flex: 1; */
  /* background-color: #eee; */
  min-width: 250px;
  padding: 3px 0;
}
.user .info .data > span,
.user .info h3 {
  color: var(--grey-color);
  font-size: 14px;
}
.user .info .data span span {
  color: black;
}
.user .info label {
  margin-top: 10px;
  display: block;
}
.user .info .toggle-switch {
  width: 75px;
  height: 20px;
}
.user .info .toggle-switch::before {
  width: 14px;
  height: 14px;
  font-size: 13px;
}
.user .info .toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.user .info .toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: calc(95% - 14px);
}
@media (max-width: 767px) {
  .user {
    flex-direction: column;
  }
  .user .profile {
    border-right: none;
  }
  .user .info label {
    display: grid;
    place-items: center;
  }
  .user .info .toggle-switch {
    margin: 0;
  }
  .user .info .data {
    text-align: left;
    min-width: 100px !important;
  }
}
/* End User */

/* Start Profile Container */
.profile-container {
  display: flex;
  gap: 20px;
  margin: 20px;
  border-radius: 10px;
}
.profile-container > div {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .profile-container {
    flex-direction: column;
  }
}
/* End Profile Container */

/* Start My Skills */
.my-skills {
  flex-grow: 1;
}
.my-skills ul li {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  text-transform: capitalize;
  font-size: 14px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.my-skills ul li:last-of-type {
  border: none;
  padding-bottom: 10px;
}
.my-skills li span {
  padding: 5px 10px;
  background-color: #eee;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .my-skills ul li {
    justify-content: center !important;
  }
}
/* End My Skills */

/* Start Latest Activities */
.latest-activities {
  flex-grow: 5;
}
.latest-activities li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f4f8;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.latest-activities li:last-of-type {
  border: none;
  padding: 0;
  margin: 0;
}
.latest-activities img {
  width: 64px;
  margin-right: 10px;
}
.latest-activities .info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}
.latest-activities .info h3 {
  font-weight: normal;
  margin: 0 0 5px;
}
.latest-activities .info div:last-of-type h3 {
  text-align: right;
}
.latest-activities .info p {
  margin: 0;
  color: var(--grey-color);
}
@media (max-width: 991px) {
  .latest-activities li {
    flex-direction: column;
  }
  .latest-activities li .info {
    flex-direction: column;
  }
  .latest-activities img {
    margin: 0 0 15px;
  }
  .latest-activities .info * {
    text-align: center !important;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
}
/* End Latest Activities */
/**------------- End Profile ---------------*/
/**------------- Start Projects ---------------*/
.projects {
  position: relative;
}
.projects h3 {
  font-size: 17px;
  margin: 0;
  font-weight: normal;
}
.projects .images {
  margin: 40px 0 30px;
}
.projects .images img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid white;
  cursor: pointer;
  position: relative;
}
.projects .images img:hover {
  z-index: 1000;
}
.projects .images img:not(:first-of-type) {
  margin-left: -20px;
}
.projects .body {
  padding: 20px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  gap: 5px;
  margin-bottom: 10px;
}
.projects .body span {
  padding: 5px 10px;
  background-color: #eee;
  border-radius: 6px;
  text-transform: capitalize;
}
.projects .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects .footer .progress {
  background-color: #ddd;
  width: 260px;
  height: 8px;
  overflow: hidden;
  display: flex;
  border-radius: 6px;
}
.projects .footer .progress span.weak {
  background-color: var(--red-color);
}
.projects .footer .progress span.good {
  background-color: var(--green-color);
}
.projects .footer .progress span.perfect {
  background-color: var(--blue-color);
}
.projects .footer .progress + p {
  margin: 10px 0 0;
  color: var(--grey-color);
  font-size: 14px;
}
.projects .date {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
  color: var(--grey-color);
}
@media (max-width: 767px) {
  .projects .body {
    justify-content: center;
    margin-bottom: 20px;
  }
  .projects .footer {
    flex-direction: column;
  }
}
/**------------- End Projects ---------------*/
/**------------- Start Courses ---------------*/
.courses-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px 20px 20px;
}
.courses-wrapper .course {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.course {
  position: relative;
}
.course .image img {
  max-width: 100%;
  width: 620px;
}
.course .teacher {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 20px;
  left: 20px;
}
.course .content {
  padding: 20px 20px 25px;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
  position: relative;
}
.course .content h3 {
  font-size: 16px;
  margin: 0;
}
.course .content p {
  font-size: 14px;
  margin: 20px 0 0;
  line-height: 1.5;
  color: var(--grey-color);
}
.course .content a {
  background-color: var(--blue-color);
  color: white;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -11.47px;
}
.course .info {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--grey-color);
}
@media (max-width: 991px) {
  .courses-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .course .teacher {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 767px) {
  .course .content {
    text-align: center;
  }
}

/**------------- End Courses ---------------*/
/**------------- Start Friends ---------------*/
.friends-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px 20px 20px;
}
.friends-wrapper .friend {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  text-transform: capitalize;
  position: relative;
}
.friend img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}
.friend h3 {
  margin: 10px 0 0;
  text-align: center;
  font-size: 16px;
}
.friend p {
  margin: 10px 0 30px;
  text-align: center;
  font-size: 13px;
}
.friend .body {
  padding: 5px 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.friend .body ul li {
  padding: 5px 0;
  font-size: 14px;
}
.friend .body > span {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--orange-color);
  font-weight: bold;
  opacity: 0.4;
}
.friend .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 0;
}
.friend .footer > span {
  font-size: 13px;
  color: var(--grey-color);
}
.friend .footer .links {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.friend .footer .links a {
  font-size: 13px;
  padding: 4px 10px;
  color: white;
  border-radius: 6px;
}
.friend .footer .links a.profile {
  background-color: var(--blue-color);
}
.friend .footer .links a.remove {
  background-color: var(--red-color);
}
.friend .float-icons {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
}
.friend .float-icons a {
  display: block;
  background-color: #eee;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  position: relative;
  color: #666;
  font-size: 13px;
  transition: 0.3s;
}
.friend .float-icons a:hover {
  background-color: var(--blue-color);
  color: white;
}
.friend .float-icons a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.friend .float-icons .phone {
  transform: translate(-50%, -50%);
  top: 30%;
  left: 30%;
  transform: rotate(90deg);
}
@media (max-width: 991px) {
  .friends-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 767px) {
  .friends-wrapper {
    margin: 0 10px;
    gap: 10px;
  }
  .friends-wrapper .friend {
    padding: 10px;
  }
  .friend .footer {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
/**------------- End Friends ---------------*/
/**------------- Start Files ---------------*/
.files {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
  gap: 20px;
}
.files-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  flex: 1;
}
.files-wrapper .file {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  text-transform: capitalize;
  position: relative;
}
.file img {
  width: 64px;
  height: 64px;
  display: block;
  margin: 15px auto;
  transition: 0.3s;
}
.file img:hover {
  transform: rotate(6deg);
}
.file h3 {
  font-size: 14px;
  font-weight: normal;
  margin: 0 0 10px;
  text-align: center;
}
.file p {
  margin: 13px 0;
  font-size: 14px;
  color: var(--grey-color);
}
.file .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: var(--grey-color);
  padding: 10px 0 0;
  border-top: 1px solid #ddd;
  margin: 10px 0 0;
  text-transform: uppercase;
}
.file .download {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--grey-color);
}
.files .files-statistics {
  background-color: white;
  border-radius: 10px;
  padding: 20px 20px 10px;
  overflow: hidden;
  min-width: 260px;
}
.files .files-statistics h2 {
  margin: 0 0 15px;
}
.files-statistics .statistic {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
}
.statistic .icon {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: rgb(0 117 255 / 20%);
  display: grid;
  place-items: center;
}
.statistic .icon.blue {
  background-color: rgb(0, 117, 255, 20%);
  color: var(--blue-color);
}
.statistic .icon.orange {
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}
.statistic .icon.green {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}
.statistic .icon.red {
  background-color: rgb(244 67 54 / 20%);
  color: var(--red-color);
}
.statistic .info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.statistic .info h4 {
  margin: 0;
  font-size: 13px;
  font-weight: normal;
  text-transform: capitalize;
}
.statistic .info p {
  margin: 5px 0 0;
}
.statistic .info p,
.statistic .info span {
  font-size: 13px;
  color: var(--grey-color);
  text-transform: uppercase;
}
.files-statistics .upload {
  display: block;
  margin: 15px auto 5px;
  width: fit-content;
  padding: 10px 15px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
  font-size: 13px;
}
.files-statistics .upload .icon {
  margin-right: 5px;
}
.files-statistics .upload:hover .icon {
  animation: up-down 0.5s linear infinite alternate;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  .files {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 10px;
    margin: 10px;
  }
  .files .files-statistics {
  }
  .files-statistics .statistic {
    margin-bottom: 10px;
  }
}
/**------------- End Files ---------------*/
/**------------- Start Plans ---------------*/
.plans-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}
.plan {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  position: relative;
  text-transform: capitalize;
}
.plan .head {
  padding: 20px;
  border: 3px solid white;
  color: white;
  text-align: center;
}
.plan .head.green {
  background-color: var(--green-color);
  outline: 3px solid var(--green-color);
}
.plan .head.blue {
  background-color: var(--blue-color);
  outline: 3px solid var(--blue-color);
}
.plan .head.orange {
  background-color: var(--orange-color);
  outline: 3px solid var(--orange-color);
}
.plan .head h2 {
  margin: 0 0 5px;
}
.plan .head span {
  font-size: 40px;
  position: relative;
}
.plan .head span::before {
  content: attr(currency);
  position: absolute;
  font-size: 25px;
  top: 0;
  left: -20px;
}
.plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.plan ul li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.plan li > .icon {
  margin-right: 10px;
}
.plan li .check {
  color: var(--green-color);
}
.plan li .xmark {
  color: var(--red-color);
}
.plan li div .info-icon {
  color: var(--grey-color);
}
.plan li div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan ul + a {
  padding: 10px 15px;
  color: white;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: auto;
}
.plan ul + a.green {
  background-color: var(--green-color);
}
.plan ul + a.blue {
  background-color: var(--blue-color);
}
.plan ul + a.orange {
  background-color: var(--orange-color);
}
@media (max-width: 767px) {
  .plans-wrapper {
    grid-template-columns: minmax(250px, 1fr);
    margin: 10px;
    gap: 10px;
  }
  .plans-wrapper .plan {
    position: relative;
    padding: 15px;
  }
  .plan .head {
    padding: 10px;
  }
  
}
/**------------- End Plans ---------------*/

/**------------- Start Animations ---------------*/
@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes up-down {
  100% {
    transform: translateY(-5px);
  }
}
/**------------- End Animations ---------------*/
